<?xml version="1.0" encoding="UTF-8" ?>
<!-- Generated by Oracle DVM Editor version 1.0 at [7/6/18 4:36 PM]. -->
<dvm name="global" xmlns="http://xmlns.oracle.com/dvm">
  <description></description>
  <columns>
    <column name="key"/>
    <column name="value"/>
  </columns>
  <rows>
    <row>
      <cell>bi_QlikSenseCmp|Token</cell>
      <cell>test</cell>
    </row>
    <row>
      <cell>bi_QlikSenseCmp|SOA|Jndi</cell>
      <cell>eis/DB/XXSOA</cell>
    </row>
    <row>
      <cell>bi_QlikSenseCmp|ORACLE|Jndi</cell>
      <cell>eis/DB/BI_DEV</cell>
    </row>
    <row>
      <cell>bi_QlikSenseCmp|maxRetryCount</cell>
      <cell>3</cell>
    </row>
    <row>
      <cell>envKey</cell>
      <cell>STRATAFORCE_DEV</cell>
    </row>
  </rows>
</dvm>
