<?xml version="1.0" encoding="UTF-8" ?>
<!-- Generated by Oracle DVM Editor version 1.0 at [6/24/19 2:56 PM]. -->
<dvm name="Sfdc_Region_To_ADGroup_Mapping" xmlns="http://xmlns.oracle.com/dvm">
  <description></description>
  <columns>
    <column name="SFDC_REGION_VALUE"/>
    <column name="ADGroup"/>
  </columns>
  <rows>
    <row>
      <cell>ALL</cell>
      <cell>CN=POC-SG-GLO-SPLUNK-REGION-ALL,OU=Security Groups,OU=Stratasys,OU=SOA POC,DC=stratasys,DC=dmn</cell>
    </row>
    <row>
      <cell>AMER</cell>
      <cell>CN=POC-SG-GLO-SPLUNK-REGION-AMER,OU=Security Groups,OU=Stratasys,OU=SOA POC,DC=stratasys,DC=dmn</cell>
    </row>
    <row>
      <cell>EMEA</cell>
      <cell>CN=POC-SG-GLO-SPLUNK-REGION-EMEA,OU=Security Groups,OU=Stratasys,OU=SOA POC,DC=stratasys,DC=dmn</cell>
    </row>
    <row>
      <cell>NORTH ASIA</cell>
      <cell>CN=POC-SG-GLO-SPLUNK-REGION-ASIA-NORTH,OU=Security Groups,OU=Stratasys,OU=SOA POC,DC=stratasys,DC=dmn</cell>
    </row>
    <row>
      <cell>SOUTH ASIA</cell>
      <cell>CN=POC-SG-GLO-SPLUNK-REGION-ASIA-SOUTH,OU=Security Groups,OU=Stratasys,OU=SOA POC,DC=stratasys,DC=dmn</cell>
    </row>
  </rows>
</dvm>
